1-01/01/2018: Health check made, no issues found
1-17/02/2025: Mated with Abmis
1-17/02/2025: Gave birth to offspring
1-17/02/2025: Health check made by Vet.iewohf 
1-17/02/2025: Cage allocation changed from unit 11 to unit 13 
1-17/02/2025: Cage allocation changed from unit 13 to unit 12 under emergency share
1-18/02/2025: Animal Ownership Terminated
1-18/02/2025: Animal Ownership Terminated
2-15/03/2017: Observed aggressive behavior towards other animals
2-19/02/2025: Emergency Health check made by Vet.jwj 
2-19/02/2025: Loan out of animal terminated
2-19/02/2025: Health check made by Vet.kb - Status: Healthy
2-19/02/2025: Allocated to unit 11 
3-22/07/2019: Moved to a larger enclosure to accommodate growth
3-19/02/2025: Gave birth to offspring
4-30/09/2020: Routine health check, minor dental work performed
4-18/02/2025: Loan of borrowed animal terminated
5-05/11/2021: Displayed signs of stress, monitored closely
5-18/02/2025: Animal loaned out
5-18/02/2025: Animal loaned out
6-12/06/2018: Transferred to a new habitat with more climbing structures
6-17/02/2025: Health check made by Vet.uhefuh 
6-17/02/2025: Cage allocation changed from unit 32 to unit 71 
6-18/02/2025: Animal loaned out
7-25/12/2016: Annual health check, all vitals normal
8-10/04/2020: Noticed increased vocalization, possible mating call
9-18/08/2017: Relocated to a higher altitude area for better flight practice
9-18/02/2025: Animal loaned out
10-02/02/2019: Health check made, slight weight gain observed
11-14/05/2021: Exhibiting nesting behavior, new nesting materials provided
12-14/05/2021: Animal under Ownership
12-18/02/2025: Health check made by Vet.h 
