1-John-Doe-123 Main St-5551234567-Headkeeper-true-4-11-61
2-Jane-Smith-456 Elm St-5555678123-Keeper-true-3-12
3-Bob-Johnson-789 Oak St-5558765432-Keeper-false-2
4-Alice-Williams-321 Pine St-5554321987-Keeper-true-1-13-14
5-Michael-Brown-654 Maple St-5556789123-Keeper-true-4-21-62
6-Emily-Davis-987 Birch St-5559876543-Keeper-false-3
7-David-Miller-159 Cedar St-5552468123-Keeper-true-2-22
8-Sarah-Wilson-753 Spruce St-5551357987-Keeper-true-1-23
9-James-Moore-852 Fir St-5559753123-Keeper-false-4
10-Linda-Taylor-951 Ash St-5558642987-Keeper-true-3-63-71
11-Robert-Anderson-147 Poplar St-5557531123-Keeper-true-2-72-81
12-Patricia-Thomas-258 Willow St-5556428987-Keeper-false-1
13-Charles-Jackson-369 Redwood St-5551597123-Keeper-true-4-31
14-Barbara-White-741 Cypress St-5557539987-Keeper-true-3-32
15-Christopher-Harris-852 Palm St-5559517123-Keeper-false-2
16-Mary-Martin-963 Magnolia St-5557538987-Keeper-true-1-41-42
17-Joseph-Thompson-174 Cherry St-5551593123-Keeper-true-4-51
18-Susan-Garcia-285 Walnut St-5557532987-Keeper-false-3
19-Thomas-Martinez-396 Hickory St-5559516123-Keeper-true-2
20-Karen-Robinson-417 Dogwood St-5557537987-Keeper-true-1